<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main-block">
        <div class="header"> <!--на фул экран-->
            <div class="logo">
                <img src="image\logo.png" class="logo">
            </div>
        </div>
        <div class="center"><!--блок в центре 970px-->
            <div class="middle">
                <div class="buttons">
                    <img src="image\vk.png">
                </div>
                <div class="picture"> <!-- кнопка для загрузки фотки-->

                </div>
            </div>
        </div>
        <footer class="footer"> <!--на фул экран-->
           <div class="socials">
               <div class="vk"><img src="image\vk.png" class="social-logo"> </div>
               <div class="instagram"><img src="image\vk.png" class="social-logo"></div>
               <div class="deviant"><img src="image\vk.png" class="social-logo"></div>
           </div>
            <div class="copyright">
                <p>Saturidies 2016-2017 (c)</p>
            </div>
        </footer>
    </div>
</body>
</html>